DOCKER_BUILDKIT=1
BUILDKIT_PROGRESS=plain

MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=node_app_db
MONGO_INITDB_USERNAME=node_app_user
MONGO_INITDB_PASSWORD=node_app_pass
MONGODB_URL=<Mongo Atlas URL>

MONGO_DB_CONTAINER_NAME=prod_mongo_db
MONGO_UI_CONTAINER_NAME=prod_mongo_ui

MONGO_DB_HOST_PORT=27027
MONGO_UI_HOST_PORT=3019

BACKEND_PORT=11000
REALTIME_PORT=11001
GRAPH_PORT=11002

NODE_ENV=production
STAGE=prod
SALT=ff4a735f2522c77bfbd9d1c3f3d1a507

BACKEND_IMAGE_NAME=<your-docker-id>/prod-backend-image
BACKEND_CONTAINER_NAME=prod_backend_app

REALTIME_IMAGE_NAME=<your-docker-id>/prod-realtime-image
REALTIME_CONTAINER_NAME=prod_realtime_app
 
GRAPH_IMAGE_NAME=<your-docker-id>/prod-graph-image
GRAPH_CONTAINER_NAME=prod_graph_app