MONGODB_URL=mongodb://node_app_user:node_app_pass@mongo_db:27017/node_app_db

MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=node_app_db

MONGO_INITDB_USERNAME=node_app_user
MONGO_INITDB_PASSWORD=node_app_pass
MONGO_DB_CONTAINER_NAME=mongo_db

MONGO_UI_CONTAINER_NAME=mongo_ui

# Note that we dont use this in any of the compose files, only in Taskfile
NODE_MONGO_VOLUME_NAME=node_mongodb_data

NODE_APP_CONTAINER_NAME=docker_node
NODE_APP_CONTAINER_NAME_PORT=8888
NODE_APP_NETWORK_NAME=node_app_network

NODE_ENV=develpoment
SALT=ff4a735f2522c77bfbd9d1c3f3d1a507