DOCKER_BUILDKIT=1
BUILDKIT_PROGRESS=plain

MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=node_app_db
MONGO_INITDB_USERNAME=node_app_user
MONGO_INITDB_PASSWORD=node_app_pass
MONGODB_URL=mongodb://node_app_user:node_app_pass@mongo_db:27017/node_app_db

MONGO_DB_CONTAINER_NAME=mongo_db
MONGO_UI_CONTAINER_NAME=mongo_ui

APP_NETWORK_NAME=node_docker_app_network
NODE_ENV=develpoment
STAGE=dev
SALT=ff4a735f2522c77bfbd9d1c3f3d1a507

BACKEND_IMAGE_NAME=backend-image
BACKEND_CONTAINER_NAME=backend_app
BACKEND_PORT=10000
BACKEND_DEBUG_PORT=9230

REALTIME_IMAGE_NAME=realtime-image
REALTIME_CONTAINER_NAME=realtime_app
REALTIME_PORT=10001
REALTIME_DEBUG_PORT=9231
 
GRAPH_IMAGE_NAME=graph-image
GRAPH_CONTAINER_NAME=graph_app
GRAPH_PORT=10002
GRAPH_DEBUG_PORT=9232